<?php
class EventsModel extends AgentModel
{
    public function addMSignUp(){
    	$pData = json_decode(file_get_contents("php://input"),true);
    	var_dump($pData);
    	$nowTime  = NOW;
    	//新增公司
    	$sql_c = "insert into events_com_sign_up (com_name,com_Invoices_title,com_duty_num,com_phone,com_fax,com_postal_addr,com_postal_code,com_field,com_from,c_date) values 
    	('{$pData['com_name']}','{$pData['com_Invoices_title']}','{$pData['com_duty_num']}','{$pData['com_phone']}','{$pData['com_fax']}','{$pData['com_postal_addr']}','{$pData['com_postal_code']}','{$pData['com_field']}','{$pData['from']}','{$nowTime}')";
    	var_dump($sql_c);
    	echo iconv("GB2312","UTF-8",'中文');
    	echo '好哈好哦哦';
    	$res = $this->mysqlQuery($sql_c, "all");
    	to_success($res);
        // $sql = "select * from chc_site_page where id={$data}";
        // $res = $this->mysqlQuery($sql, "all");
        // to_success($res);
        // return $res;
    }

}